
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        #container{
            width: 21cm;
            height: 25.7cm;
            margin: 30mm 45mm 30mm 45mm;
            border: 1mm solid black;
        
        }
        #first-section{
            background-color: brown;
            padding: 10px;
        }
      #name-text {
        font-size: xx-large;
        color: white;
        padding: 20px;
        border: none;
        float: right;
     }
       .information{
         font-size: larger;
         font-style: normal;
         padding: 20px;
         border:none;
     }
       .answer{
            font-size: larger;
            font-style: italic;
            padding: 20px;
            border: none;
       }
       .headings{
        font-size: x-large;
        color:darkred;
        margin-left: 10px;
       }
       .details{
        margin-left: 10px;
       }
 </style>
    </head>
  <body>
    <section id="container">
        <div id="first-section">
        <section id="name-text">
          <font>ABHILASHA</font><br/>
           <font>TIWARI</font>
        </section> 
        <section id="info">
            <font class="information">Address:</font><br/>
            <span class="answer">11/11 heaven road,wonderful place,earth</span><br/>
            <font class="information">Phone:</font><br/>
            <span class="answer">123478943</span><br/>
            <font class="information">Email:</font><br/>
            <span class="answer">abhilasha1111@gmail.com</span>
        </section>
        </div>
        <h3 class="headings">Summary</h3><hr/>
        <span class="details">xyz</span>
        <h3 class="headings">Skill Highlights</h3><hr/>
        <ul>
            <li>DSA</li>
            <li>html</li>
            <li>css</li>
            <li>java</li>
        </ul>
        <h3 class="headings">Experiance</h3><hr/>
        <span class="details">0-1 yr</span>
        <h3 class="headings">Education</h3><hr/>
        <ul>
            <li>degee-Civil Engg.</li>
            <li>higher secondary school-Sunbeam bhagwanpur(PCM)</li>
            <li>secondary school-Central Academy</li> 
        </ul>
        <h3 class="headings">Langauge</h3><hr/>
        <span class="details">English</span><br/>
        <span class="details">Hindi</span>
        
        <h3 class="headings">Certification</h3><hr/>
        <span class="details">xyz</span>
        
        
    </section>
</body>
</html>
